QDRANT_URL=https://7df02a24-c7fb-4745-b1b8-c9502f67d43e.us-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JnZRLS0_qgAKgHp732Uy64yMf3Vwucsd0_aA7uskUd0
GEMINI_API_KEY= AIzaSyCbD42DF91DboWQs73NherzJZklEH959JU
PORT=5000

# AIzaSyBt9GIuj2SryfWrrJq4hxPSVPNi_Gl9kWc
# AIzaSyDvr4wgL4lj7gSdoXvCnN6npoDUyIsOouo
# AIzaSyByHsJau-mOBMClBdc7iexeqICDdZn9D68

# Unused 
# AIzaSyCbD42DF91DboWQs73NherzJZklEH959JU

BEARER_KEY=Bearer fc3fb7ea7e00291256bfa945f2d45d1fed6ceb80a5d8763563d12816dcbc9e8d